.player {
  margin: 10px;
  padding: 10px;

  background-color: #F9F9F9;
}

.player__information {
  margin-bottom: 10px;
  padding: 10px;

  background-color: #EEE;
}

.player__controller {
  .fa {
    margin-right: 10px;
  }
}
